<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contimg {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .containerimg {
            position: relative;
            width: 200px; 
            height: 400px; 
        }
        .shopimg {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .shopimg:nth-child(1) {
            z-index: 3;
            top: 20%;
        }
        .shopimg:nth-child(2) {
            z-index: 1;
            top: 50%;
            margin-right: 5px;
            transform: translate(-50%, -50%);
        }
        .shopimg:nth-child(3) {
            z-index: 1;
            left: 100%;
            top: 50%;
            margin-left: 5px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="contimg">
        <div class="containerimg">
            <img src="./images/coffeebeans1.png" alt="Image 1" class="shopimg">
            <img src="./images/coffeebeans2.png" alt="Image 2" class="shopimg" >
            <img src="./images/coffeebeans3.png" alt="Image 3" class="shopimg">
        </div>
    </div>
</body>
</html>